{
  "name": "Proctor Register",
  "short_name": "Proctor",
  "description": "Student discipline register for university proctors",
  "start_url": "home.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#1d3a30",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}